{
  "2025-04-22": {
    "shifts": [
      {
        "caregiver_id": "3",
        "caregiver_name": "Amanda",
        "color": "#5a5a5a",
        "end": "2025-04-22 08:00",
        "id": "32",
        "shift_type": "A1",
        "start": "2025-04-22 00:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-04-23 08:00",
        "id": "33",
        "shift_type": "A1",
        "start": "2025-04-23 00:00"
      },
      {
        "caregiver_id": "5",
        "caregiver_name": "Michelle",
        "color": "#969696",
        "end": "2025-04-24 08:00",
        "id": "34",
        "shift_type": "A1",
        "start": "2025-04-24 00:00"
      },
      {
        "caregiver_id": "3",
        "caregiver_name": "Amanda",
        "color": "#5a5a5a",
        "end": "2025-04-25 08:00",
        "id": "35",
        "shift_type": "A1",
        "start": "2025-04-25 00:00"
      },
      {
        "caregiver_id": "3",
        "caregiver_name": "Amanda",
        "color": "#5a5a5a",
        "end": "2025-04-26 08:00",
        "id": "36",
        "shift_type": "A1",
        "start": "2025-04-26 00:00"
      },
      {
        "caregiver_id": "5",
        "caregiver_name": "Michelle",
        "color": "#969696",
        "end": "2025-04-27 08:00",
        "id": "37",
        "shift_type": "A1",
        "start": "2025-04-27 00:00"
      },
      {
        "caregiver_id": "3",
        "caregiver_name": "Amanda",
        "color": "#5a5a5a",
        "end": "2025-04-28 08:00",
        "id": "38",
        "shift_type": "A1",
        "start": "2025-04-28 00:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-04-23 14:00",
        "id": "40",
        "shift_type": "A3",
        "start": "2025-04-23 06:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-04-24 14:00",
        "id": "41",
        "shift_type": "A3",
        "start": "2025-04-24 06:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-04-25 14:00",
        "id": "42",
        "shift_type": "A3",
        "start": "2025-04-25 06:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-04-26 14:00",
        "id": "43",
        "shift_type": "A3",
        "start": "2025-04-26 06:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-04-22 19:00",
        "id": "46",
        "shift_type": "G",
        "start": "2025-04-22 11:00"
      },
      {
        "caregiver_id": "7",
        "caregiver_name": "Tae",
        "color": "#d2d2d2",
        "end": "2025-04-23 19:00",
        "id": "47",
        "shift_type": "G",
        "start": "2025-04-23 11:00"
      },
      {
        "caregiver_id": "7",
        "caregiver_name": "Tae",
        "color": "#d2d2d2",
        "end": "2025-04-24 19:00",
        "id": "48",
        "shift_type": "G",
        "start": "2025-04-24 11:00"
      },
      {
        "caregiver_id": "7",
        "caregiver_name": "Tae",
        "color": "#d2d2d2",
        "end": "2025-04-25 19:00",
        "id": "49",
        "shift_type": "G",
        "start": "2025-04-25 11:00"
      },
      {
        "caregiver_id": "7",
        "caregiver_name": "Tae",
        "color": "#d2d2d2",
        "end": "2025-04-26 19:00",
        "id": "50",
        "shift_type": "G",
        "start": "2025-04-26 11:00"
      },
      {
        "caregiver_id": "11",
        "caregiver_name": "CG10",
        "color": "#3788d8",
        "end": "2025-04-27 19:00",
        "id": "51",
        "shift_type": "G",
        "start": "2025-04-27 11:00"
      },
      {
        "caregiver_id": "11",
        "caregiver_name": "CG10",
        "color": "#3788d8",
        "end": "2025-04-28 19:00",
        "id": "52",
        "shift_type": "G",
        "start": "2025-04-28 11:00"
      },
      {
        "caregiver_id": "11",
        "caregiver_name": "CG10",
        "color": "#3788d8",
        "end": "2025-04-26 22:00",
        "id": "54",
        "shift_type": "B1",
        "start": "2025-04-26 14:00"
      },
      {
        "caregiver_id": "5",
        "caregiver_name": "Michelle",
        "color": "#969696",
        "end": "2025-04-23 00:00",
        "id": "55",
        "shift_type": "B2",
        "start": "2025-04-22 16:00"
      },
      {
        "caregiver_id": "3",
        "caregiver_name": "Amanda",
        "color": "#5a5a5a",
        "end": "2025-04-24 00:00",
        "id": "56",
        "shift_type": "B2",
        "start": "2025-04-23 16:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-04-25 00:00",
        "id": "57",
        "shift_type": "B2",
        "start": "2025-04-24 16:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-04-26 00:00",
        "id": "58",
        "shift_type": "B2",
        "start": "2025-04-25 16:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-04-27 00:00",
        "id": "59",
        "shift_type": "B2",
        "start": "2025-04-26 16:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-04-28 00:00",
        "id": "60",
        "shift_type": "B2",
        "start": "2025-04-27 16:00"
      },
      {
        "caregiver_id": "5",
        "caregiver_name": "Michelle",
        "color": "#969696",
        "end": "2025-04-29 00:00",
        "id": "61",
        "shift_type": "B2",
        "start": "2025-04-28 16:00"
      },
      {
        "caregiver_id": "8",
        "caregiver_name": "Shyala",
        "color": "#3788d8",
        "end": "2025-04-22 22:00",
        "id": "62",
        "shift_type": "B3",
        "start": "2025-04-22 18:00"
      },
      {
        "caregiver_id": "8",
        "caregiver_name": "Shyala",
        "color": "#3788d8",
        "end": "2025-04-23 22:00",
        "id": "63",
        "shift_type": "B3",
        "start": "2025-04-23 18:00"
      },
      {
        "caregiver_id": "8",
        "caregiver_name": "Shyala",
        "color": "#3788d8",
        "end": "2025-04-24 22:00",
        "id": "64",
        "shift_type": "B3",
        "start": "2025-04-24 18:00"
      },
      {
        "caregiver_id": "8",
        "caregiver_name": "Shyala",
        "color": "#3788d8",
        "end": "2025-04-25 22:00",
        "id": "65",
        "shift_type": "B3",
        "start": "2025-04-25 18:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-04-22 21:00",
        "id": "172",
        "shift_type": "A3",
        "start": "2025-04-22 13:00"
      },
      {
        "caregiver_id": "5",
        "caregiver_name": "Michelle",
        "color": "#969696",
        "end": "2025-04-27 17:00",
        "id": "173",
        "shift_type": "A2",
        "start": "2025-04-27 13:00"
      },
      {
        "caregiver_id": "3",
        "caregiver_name": "Amanda",
        "color": "#5a5a5a",
        "end": "2025-04-28 17:00",
        "id": "174",
        "shift_type": "A2",
        "start": "2025-04-28 13:00"
      }
    ],
    "template": {
      "id": "16",
      "name": "Turlock April 21- May 18 -Take #2"
    }
  },
  "2025-04-29": {
    "shifts": [
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-04-30 08:00",
        "id": "67",
        "shift_type": "A1",
        "start": "2025-04-30 00:00"
      },
      {
        "caregiver_id": "5",
        "caregiver_name": "Michelle",
        "color": "#969696",
        "end": "2025-05-01 08:00",
        "id": "68",
        "shift_type": "A1",
        "start": "2025-05-01 00:00"
      },
      {
        "caregiver_id": "3",
        "caregiver_name": "Amanda",
        "color": "#5a5a5a",
        "end": "2025-05-03 08:00",
        "id": "70",
        "shift_type": "A1",
        "start": "2025-05-03 00:00"
      },
      {
        "caregiver_id": "5",
        "caregiver_name": "Michelle",
        "color": "#969696",
        "end": "2025-05-04 08:00",
        "id": "71",
        "shift_type": "A1",
        "start": "2025-05-04 00:00"
      },
      {
        "caregiver_id": "3",
        "caregiver_name": "Amanda",
        "color": "#5a5a5a",
        "end": "2025-05-05 08:00",
        "id": "72",
        "shift_type": "A1",
        "start": "2025-05-05 00:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-05-01 14:00",
        "id": "75",
        "shift_type": "A3",
        "start": "2025-05-01 06:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-05-03 14:00",
        "id": "77",
        "shift_type": "A3",
        "start": "2025-05-03 06:00"
      },
      {
        "caregiver_id": "6",
        "caregiver_name": "MariaH",
        "color": "#b4b4b4",
        "end": "2025-05-04 14:00",
        "id": "78",
        "shift_type": "A3",
        "start": "2025-05-04 06:00"
      },
      {
        "caregiver_id": "6",
        "caregiver_name": "MariaH",
        "color": "#b4b4b4",
        "end": "2025-05-05 14:00",
        "id": "79",
        "shift_type": "A3",
        "start": "2025-05-05 06:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-04-29 19:00",
        "id": "80",
        "shift_type": "G",
        "start": "2025-04-29 11:00"
      },
      {
        "caregiver_id": "7",
        "caregiver_name": "Tae",
        "color": "#d2d2d2",
        "end": "2025-04-30 19:00",
        "id": "81",
        "shift_type": "G",
        "start": "2025-04-30 11:00"
      },
      {
        "caregiver_id": "7",
        "caregiver_name": "Tae",
        "color": "#d2d2d2",
        "end": "2025-05-01 19:00",
        "id": "82",
        "shift_type": "G",
        "start": "2025-05-01 11:00"
      },
      {
        "caregiver_id": "7",
        "caregiver_name": "Tae",
        "color": "#d2d2d2",
        "end": "2025-05-02 19:00",
        "id": "83",
        "shift_type": "G",
        "start": "2025-05-02 11:00"
      },
      {
        "caregiver_id": "7",
        "caregiver_name": "Tae",
        "color": "#d2d2d2",
        "end": "2025-05-03 19:00",
        "id": "84",
        "shift_type": "G",
        "start": "2025-05-03 11:00"
      },
      {
        "caregiver_id": "11",
        "caregiver_name": "CG10",
        "color": "#3788d8",
        "end": "2025-05-04 19:00",
        "id": "85",
        "shift_type": "G",
        "start": "2025-05-04 11:00"
      },
      {
        "caregiver_id": "11",
        "caregiver_name": "CG10",
        "color": "#3788d8",
        "end": "2025-05-05 19:00",
        "id": "86",
        "shift_type": "G",
        "start": "2025-05-05 11:00"
      },
      {
        "caregiver_id": "11",
        "caregiver_name": "CG10",
        "color": "#3788d8",
        "end": "2025-05-03 22:00",
        "id": "88",
        "shift_type": "B1",
        "start": "2025-05-03 14:00"
      },
      {
        "caregiver_id": "5",
        "caregiver_name": "Michelle",
        "color": "#969696",
        "end": "2025-04-30 00:00",
        "id": "89",
        "shift_type": "B2",
        "start": "2025-04-29 16:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-05-02 00:00",
        "id": "91",
        "shift_type": "B2",
        "start": "2025-05-01 16:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-05-03 00:00",
        "id": "92",
        "shift_type": "B2",
        "start": "2025-05-02 16:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-05-04 00:00",
        "id": "93",
        "shift_type": "B2",
        "start": "2025-05-03 16:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-05-05 00:00",
        "id": "94",
        "shift_type": "B2",
        "start": "2025-05-04 16:00"
      },
      {
        "caregiver_id": "5",
        "caregiver_name": "Michelle",
        "color": "#969696",
        "end": "2025-05-06 00:00",
        "id": "95",
        "shift_type": "B2",
        "start": "2025-05-05 16:00"
      },
      {
        "caregiver_id": "8",
        "caregiver_name": "Shyala",
        "color": "#3788d8",
        "end": "2025-04-29 22:00",
        "id": "96",
        "shift_type": "B3",
        "start": "2025-04-29 18:00"
      },
      {
        "caregiver_id": "8",
        "caregiver_name": "Shyala",
        "color": "#3788d8",
        "end": "2025-04-30 22:00",
        "id": "97",
        "shift_type": "B3",
        "start": "2025-04-30 18:00"
      },
      {
        "caregiver_id": "8",
        "caregiver_name": "Shyala",
        "color": "#3788d8",
        "end": "2025-05-01 22:00",
        "id": "98",
        "shift_type": "B3",
        "start": "2025-05-01 18:00"
      },
      {
        "caregiver_id": "8",
        "caregiver_name": "Shyala",
        "color": "#3788d8",
        "end": "2025-05-02 22:00",
        "id": "99",
        "shift_type": "B3",
        "start": "2025-05-02 18:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-04-29 15:00",
        "id": "168",
        "shift_type": "A1",
        "start": "2025-04-29 07:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-05-01 07:00",
        "id": "169",
        "shift_type": "B2",
        "start": "2025-04-30 23:00"
      },
      {
        "caregiver_id": "6",
        "caregiver_name": "MariaH",
        "color": "#b4b4b4",
        "end": "2025-05-02 21:00",
        "id": "170",
        "shift_type": "A3",
        "start": "2025-05-02 13:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-05-02 15:00",
        "id": "171",
        "shift_type": "A1",
        "start": "2025-05-02 07:00"
      }
    ],
    "template": {
      "id": "16",
      "name": "Turlock April 21- May 18 -Take #2"
    }
  },
  "2025-05-19": {
    "shifts": [],
    "template": null
  },
  "2025-04-28": {
    "shifts": [],
    "template": null
  },
  "2025-05-05": {
    "shifts": [],
    "template": null
  },
  "2025-05-12": {
    "shifts": [],
    "template": null
  },
  "2025-04-21": {
    "shifts": [],
    "template": null
  },
  "2025-04-14": {
    "shifts": [
      {
        "caregiver_id": "3",
        "caregiver_name": "Amanda",
        "color": "#5a5a5a",
        "end": "2025-04-14 08:00",
        "id": "1",
        "shift_type": "A1",
        "start": "2025-04-14 00:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-04-15 08:00",
        "id": "2",
        "shift_type": "A1",
        "start": "2025-04-15 00:00"
      },
      {
        "caregiver_id": "5",
        "caregiver_name": "Michelle",
        "color": "#969696",
        "end": "2025-04-16 08:00",
        "id": "3",
        "shift_type": "A1",
        "start": "2025-04-16 00:00"
      },
      {
        "caregiver_id": "3",
        "caregiver_name": "Amanda",
        "color": "#5a5a5a",
        "end": "2025-04-17 08:00",
        "id": "4",
        "shift_type": "A1",
        "start": "2025-04-17 00:00"
      },
      {
        "caregiver_id": "3",
        "caregiver_name": "Amanda",
        "color": "#5a5a5a",
        "end": "2025-04-18 08:00",
        "id": "5",
        "shift_type": "A1",
        "start": "2025-04-18 00:00"
      },
      {
        "caregiver_id": "5",
        "caregiver_name": "Michelle",
        "color": "#969696",
        "end": "2025-04-19 08:00",
        "id": "6",
        "shift_type": "A1",
        "start": "2025-04-19 00:00"
      },
      {
        "caregiver_id": "3",
        "caregiver_name": "Amanda",
        "color": "#5a5a5a",
        "end": "2025-04-20 08:00",
        "id": "7",
        "shift_type": "A1",
        "start": "2025-04-20 00:00"
      },
      {
        "caregiver_id": "6",
        "caregiver_name": "MariaH",
        "color": "#b4b4b4",
        "end": "2025-04-14 14:00",
        "id": "8",
        "shift_type": "A3",
        "start": "2025-04-14 06:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-04-15 14:00",
        "id": "9",
        "shift_type": "A3",
        "start": "2025-04-15 06:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-04-16 14:00",
        "id": "10",
        "shift_type": "A3",
        "start": "2025-04-16 06:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-04-17 14:00",
        "id": "11",
        "shift_type": "A3",
        "start": "2025-04-17 06:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-04-18 14:00",
        "id": "12",
        "shift_type": "A3",
        "start": "2025-04-18 06:00"
      },
      {
        "caregiver_id": "6",
        "caregiver_name": "MariaH",
        "color": "#b4b4b4",
        "end": "2025-04-19 14:00",
        "id": "13",
        "shift_type": "A3",
        "start": "2025-04-19 06:00"
      },
      {
        "caregiver_id": "6",
        "caregiver_name": "MariaH",
        "color": "#b4b4b4",
        "end": "2025-04-20 14:00",
        "id": "14",
        "shift_type": "A3",
        "start": "2025-04-20 06:00"
      },
      {
        "caregiver_id": "2",
        "caregiver_name": "MariaB",
        "color": "#3c3c3c",
        "end": "2025-04-14 19:00",
        "id": "15",
        "shift_type": "G",
        "start": "2025-04-14 11:00"
      },
      {
        "caregiver_id": "7",
        "caregiver_name": "Tae",
        "color": "#d2d2d2",
        "end": "2025-04-15 19:00",
        "id": "16",
        "shift_type": "G",
        "start": "2025-04-15 11:00"
      },
      {
        "caregiver_id": "7",
        "caregiver_name": "Tae",
        "color": "#d2d2d2",
        "end": "2025-04-16 19:00",
        "id": "17",
        "shift_type": "G",
        "start": "2025-04-16 11:00"
      },
      {
        "caregiver_id": "7",
        "caregiver_name": "Tae",
        "color": "#d2d2d2",
        "end": "2025-04-17 19:00",
        "id": "18",
        "shift_type": "G",
        "start": "2025-04-17 11:00"
      },
      {
        "caregiver_id": "7",
        "caregiver_name": "Tae",
        "color": "#d2d2d2",
        "end": "2025-04-18 19:00",
        "id": "19",
        "shift_type": "G",
        "start": "2025-04-18 11:00"
      },
      {
        "caregiver_id": "11",
        "caregiver_name": "CG10",
        "color": "#3788d8",
        "end": "2025-04-19 19:00",
        "id": "20",
        "shift_type": "G",
        "start": "2025-04-19 11:00"
      },
      {
        "caregiver_id": "11",
        "caregiver_name": "CG10",
        "color": "#3788d8",
        "end": "2025-04-20 19:00",
        "id": "21",
        "shift_type": "G",
        "start": "2025-04-20 11:00"
      },
      {
        "caregiver_id": "6",
        "caregiver_name": "MariaH",
        "color": "#b4b4b4",
        "end": "2025-04-15 22:00",
        "id": "22",
        "shift_type": "B1",
        "start": "2025-04-15 14:00"
      },
      {
        "caregiver_id": "11",
        "caregiver_name": "CG10",
        "color": "#3788d8",
        "end": "2025-04-18 22:00",
        "id": "23",
        "shift_type": "B1",
        "start": "2025-04-18 14:00"
      },
      {
        "caregiver_id": "5",
        "caregiver_name": "Michelle",
        "color": "#969696",
        "end": "2025-04-15 00:00",
        "id": "24",
        "shift_type": "B2",
        "start": "2025-04-14 16:00"
      },
      {
        "caregiver_id": "3",
        "caregiver_name": "Amanda",
        "color": "#5a5a5a",
        "end": "2025-04-16 00:00",
        "id": "25",
        "shift_type": "B2",
        "start": "2025-04-15 16:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-04-17 00:00",
        "id": "26",
        "shift_type": "B2",
        "start": "2025-04-16 16:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-04-18 00:00",
        "id": "27",
        "shift_type": "B2",
        "start": "2025-04-17 16:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-04-19 00:00",
        "id": "28",
        "shift_type": "B2",
        "start": "2025-04-18 16:00"
      },
      {
        "caregiver_id": "1",
        "caregiver_name": "Kisha",
        "color": "#1e1e1e",
        "end": "2025-04-20 00:00",
        "id": "29",
        "shift_type": "B2",
        "start": "2025-04-19 16:00"
      },
      {
        "caregiver_id": "5",
        "caregiver_name": "Michelle",
        "color": "#969696",
        "end": "2025-04-21 00:00",
        "id": "30",
        "shift_type": "B2",
        "start": "2025-04-20 16:00"
      },
      {
        "caregiver_id": "8",
        "caregiver_name": "Shyala",
        "color": "#3788d8",
        "end": "2025-04-14 22:00",
        "id": "31",
        "shift_type": "B3",
        "start": "2025-04-14 18:00"
      },
      {
        "caregiver_id": "8",
        "caregiver_name": "Shyala",
        "color": "#3788d8",
        "end": "2025-04-15 22:00",
        "id": "32",
        "shift_type": "B3",
        "start": "2025-04-15 18:00"
      },
      {
        "caregiver_id": "8",
        "caregiver_name": "Shyala",
        "color": "#3788d8",
        "end": "2025-04-16 22:00",
        "id": "33",
        "shift_type": "B3",
        "start": "2025-04-16 18:00"
      },
      {
        "caregiver_id": "8",
        "caregiver_name": "Shyala",
        "color": "#3788d8",
        "end": "2025-04-17 22:00",
        "id": "34",
        "shift_type": "B3",
        "start": "2025-04-17 18:00"
      }
    ],
    "template": {
      "id": "16",
      "name": "Turlock April 21- May 18 -Take #2"
    }
  }
}